# 'Hello Mars' 출력
print('Hello Mars')

# 로그 내용을 직접 변수에 저장
log_data = 'timestamp,event,message\n' \
           '2023-08-27 10:00:00,INFO,Rocket initialization process started.\n' \
           '2023-08-27 10:02:00,INFO,Power systems online. Batteries at optimal charge.\n' \
           '2023-08-27 10:05:00,INFO,Communication established with mission control.\n' \
           '2023-08-27 10:08:00,INFO,Pre-launch checklist initiated.\n' \
           '2023-08-27 10:10:00,INFO,Avionics check: All systems functional.\n' \
           '2023-08-27 10:12:00,INFO,Propulsion check: Thrusters responding as expected.\n' \
           '2023-08-27 10:15:00,INFO,Life support systems nominal.\n' \
           '2023-08-27 10:18:00,INFO,Cargo bay secured and sealed properly.\n' \
           '2023-08-27 10:20:00,INFO,Final system checks complete. Rocket is ready for launch.\n' \
           '2023-08-27 10:23:00,INFO,Countdown sequence initiated.\n' \
           '2023-08-27 10:25:00,INFO,Engine ignition sequence started.\n' \
           '2023-08-27 10:27:00,INFO,Engines at maximum thrust. Liftoff imminent.\n' \
           '2023-08-27 10:30:00,INFO,Liftoff! Rocket has left the launchpad.\n' \
           '2023-08-27 10:32:00,INFO,Initial telemetry received. Rocket is on its trajectory.\n' \
           '2023-08-27 10:35:00,INFO,Approaching max-Q. Aerodynamic pressure increasing.\n' \
           '2023-08-27 10:37:00,INFO,Max-Q passed. Vehicle is stable.\n' \
           '2023-08-27 10:40:00,INFO,First stage engines throttled down as planned.\n' \
           '2023-08-27 10:42:00,INFO,Main engine cutoff confirmed. Stage separation initiated.\n' \
           '2023-08-27 10:45:00,INFO,Second stage ignition. Rocket continues its ascent.\n' \
           '2023-08-27 10:48:00,INFO,Payload fairing jettisoned. Satellite now exposed.\n' \
           '2023-08-27 10:50:00,INFO,Orbital insertion calculations initiated.\n' \
           '2023-08-27 10:52:00,INFO,Navigation systems show nominal performance.\n' \
           '2023-08-27 10:55:00,INFO,Second stage burn nominal. Rocket velocity increasing.\n' \
           '2023-08-27 10:57:00,INFO,Entering planned orbit around Earth.\n' \
           '2023-08-27 11:00:00,INFO,Orbital operations initiated. Satellite deployment upcoming.\n' \
           '2023-08-27 11:05:00,INFO,Satellite deployment successful. Mission objectives achieved.\n' \
           '2023-08-27 11:10:00,INFO,Initiating deorbit maneuvers for rocket\'s reentry.\n' \
           '2023-08-27 11:15:00,INFO,Reentry sequence started. Atmospheric drag noticeable.\n' \
           '2023-08-27 11:20:00,INFO,Heat shield performing as expected during reentry.\n' \
           '2023-08-27 11:25:00,INFO,Main parachutes deployed. Rocket descent rate reducing.\n' \
           '2023-08-27 11:28:00,INFO,Touchdown confirmed. Rocket safely landed.\n' \
           '2023-08-27 11:30:00,INFO,Mission completed successfully. Recovery team dispatched.\n' \
           '2023-08-27 11:35:00,INFO,Oxygen tank unstable.\n' \
           '2023-08-27 11:40:00,INFO,Oxygen tank explosion.\n' \
           '2023-08-27 12:00:00,INFO,Center and mission control systems powered down.'

print(log_data

# 예외처리
except FileNotFoundError:
    print(f'Error: The file {log_file} was not found.')

except PermissionError:
    print(f'Error: Permission denied when trying to read {log_file}.')

except Exception as e:
    print(f'An unexpected error occurred: {e}')

# 사고원인
**발생 일자** 2023년 8월 27일  
**11:35에 산소 탱크 불안정 상태 감지**, **11:40에 산소 탱크 폭발 발생**.
로켓은 정상적으로 발사되었으며, 예정된 궤도에 도달하고 위성 배치를 완료함.
임무가 성공적으로 종료된 후, 재진입 및 착륙 절차가 정상적으로 수행됨.
**사고 원인** 로켓 착륙 이후에도 내부 시스템에서 **산소 탱크의 불안정 상태**가 감지되었고 
내부 압력 이상 또는 손상으로 인한 것으로 추정됨.

